body { padding-top:10px; font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;}
h1, h4 {
    color: #07c;
}
.container {
    border: 1px solid #999;
    padding: 0 2% 2% 2%;
}
.err{
   color: #fc0000;
   font-size: 13px;
   padding:1px 0;
}

input[type="submit"], input[type="button"], button {
    display: inline-block;
    position: relative;
    padding: .61538462em 1em;
    vertical-align: middle;
    min-height: 2.46153846em;
    box-sizing: border-box;
    font-weight: 400;
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif !important;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    background-color: transparent;
    border-radius: 2px;
    border: 1px solid transparent;
    cursor: pointer;
    outline: none;
    touch-action: manipulation;
    transition: all .1s ease-in;
}

input[type="submit"], input[type="button"], button {
    color: #FFF;
    background-color: #0095ff;
    border-color: #07c;
    box-shadow: inset 0 1px 0 #66bfff;
}

input[type="submit"]:hover, input[type="button"]:hover, button:hover, input[type="submit"]:focus, input[type="button"]:focus {
    color: rgba(255,255,255,0.9);
    background-color: #07c;
    border-color: #005999;
    box-shadow: inset 0 1px 0 #3af;
}

input.form-control{
    padding: 6px;
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

ul li label {
    font-weight: bold;
    padding: 0 4px 0 0;
}

.fbresult {
    font-size: 15px;
	font-weight: bold;
}

ul li, ul li ul li {
    font-size: 13px;
	font-weight: normal;
}

ul li ul li a, ul li ul li a:active, ul li ul li a:focus {
	text-decoration: none;
    color: #0095ff !important;
}

ul li ul li a:hover{
	text-decoration: none;
    color: #07c !important;
}

@media (max-width: 319px){
input.form-control{
    width: 90%;
} 
}

@media (min-width:320px) and (max-width: 479px){
input.form-control{
    width: 90%;
} 
}
@media (min-width:480px) and (max-width: 639px){
input.form-control{
    width: 90%;
}
}
@media (min-width:640px) and (max-width: 959px){
input.form-control{
    width: 80%;
}
}
@media (min-width:960px) and (max-width: 1023px){
input.form-control{
    width: 60%;
}
}
@media (min-width:1024px) and (max-width: 1199px){
input.form-control{
    width: 50%;
}
}
@media (min-width:1200px){
input.form-control{
    width: 50%;
}
}